body{
 margin-top: 0px !important;
}
.home{
  height: 500px;
  background-image: url('https://img.freepik.com/free-vector/gradient-black-background-with-golden-textures_52683-76748.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding-top: 0%;
}
.theme{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding-top: 60px;

}
.starter{

    color: crimson;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    width: 200px;
    height: 60px;
}
.intro{
  width: 60%;
  padding-top: 50px;
}
#smart{
  background-color: rgba(117, 111, 111, 0.04);
  height: 350px;
  border-radius: 10px;

}
.intro p{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 10;
}

.events {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0 20px;
}
.footer{
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0 20px;
  background-color: rgba(206, 192, 192, 0.04);
  height: max-content;
}
.footer li{
  padding-top:10px;
  list-style: none;
}
.footer i{
  padding-top:10px;
  padding-left: 15px;
}
.footer span{
  padding-top: 10px;
}

.heads{
    text-decoration: underline;
    text-decoration-color: aqua;
    text-decoration-thickness: 3px;

}


.idcontainer{
  width: 90%;
  margin: 0 ;
  display: grid;
  grid-template-columns: repeat(3, 1.9fr);
  grid-gap: 0px;
  padding: 0 10px;
  height:200px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  font-size: 13px;
}
.img-container{
      margin-top:20px;

}

.idcontainer img{
  width: 80%;
  height: 60%;
  margin: auto;
  border-radius: 5%;
}



.dashed-heading {
  position: relative;
  display: inline-block; /* Set display to inline-block to allow width adjustment */
  padding: 0 20px; /* Add padding to make room for dashes */
}

.dashed-heading::before,
.dashed-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 3px;
  background-color: black;
  border-radius:2px;
}

.dashed-heading::before {
  left: -5px;
}

.dashed-heading::after {
  right: -5px;
}
.leadership{
  margin: 0 ;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  padding: 0 10px;
  height:300px;
  font-size: 13px;
}
.leaders{
    margin:auto;
    text-align:center;
}
.leaders img{
    height:100px;
    width:100px;
    border-radius:50%;
}
.achievements{

  margin: 0 ;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  padding: 0 10px;
  height:100px;
  font-size: 13px;


}
.slider {
   overflow:auto;
    white-space:nowrap;
}
.slider img{
    height:80px;
    width:80px;
    padding:10px;
    border-radius:50%;
}











@media (max-width: 992px) {
  .h-70 {
    height: 50%;
  }
}
